# Community_Profiling

./: README.md
Neo4j/: .project  classi.txt  pom.xml
Neo4j/src/main/java/helloword/: HelloWorldExample.java
Neo4j/src/main/java/helloworld/: HelloWorldExample.java
Neo4j/src/main/java/influenceOntology/: main.java
Neo4j/src/main/java/kgou/: HelloWorldExample.java
Neo4j/src/main/java/main/: Main.java
Neo4j/src/main/java/neo4j/: Neo4JUtil.java  Neo4jOGM.java  Neo4jUtil.java
Neo4j/src/main/java/ontology/: TwitterOntologyData.java  TwitterOntologyUser.java
Neo4j/src/main/java/twitter/: TweetData.java  TwitterUserData.java  TwitterUtil.java
Neo4j/src/main/java/twitterOntology/main/: Main.java
Neo4j/src/main/java/twitterOntology/neo4j/: Neo4jUtil.java
Neo4j/src/main/java/twitterOntology/ontology/: TwitterOntologyData.java
Neo4j/src/main/java/twitterOntology/twitter/: TwitterUtil.java
Twitter_Profiling/: .classpath  classi.txt  pom.xml
Twitter_Profiling/data/: checkedUsers.txt  dataset.txt
Twitter_Profiling/ontology/: twitter_ontology.owl
Twitter_Profiling/src/main/java/datasetReader/: IdsReader.java  TestCase.java
Twitter_Profiling/src/main/java/influenceOntology/main/: MainInfluenceOntology.java
Twitter_Profiling/src/main/java/influenceOntology/neo4j/: Neo4jOGM.java  Neo4jUtil.java
Twitter_Profiling/src/main/java/influenceOntology/ontology/: Class.java  DataProperty.java  InfluenceOntology.java  Literal.java  ObjectProperty.java
Twitter_Profiling/src/main/java/influenceOntology/twitter/: EntitySimilarity.java  GeneralInformation.java  Hashtag.java  Image.java  OnlineAccount.java  QualityMetric.java  QualityMetrics.java  Similarity.java  Structure.java  TwitterUserAccount.java  TwitterUserData.java  TwitterUtil.java  URL.java  User.java
Twitter_Profiling/src/main/java/main/: Main.java  TimestampMain.java
Twitter_Profiling/src/main/java/tsvWriter/: TestCase.java  TsvPrinter.java
Twitter_Profiling/src/main/java/twitterOntology/main/: MainTwitterOntology.java
Twitter_Profiling/src/main/java/twitterOntology/neo4j/: Neo4jOGM.java
Twitter_Profiling/src/main/java/twitterOntology/ontology/: TwitterOntologyData.java  TwitterOntologyUser.java
Twitter_Profiling/src/main/java/twitterOntology/twitter/: TweetData.java  TwitterUserData.java  TwitterUtil.java
